mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/madical?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round;
mysql.jdbc.user=admin
mysql.jdbc.password=admin

