mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://172.16.13.65:3306/message_center?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=round;
mysql.jdbc.user=admin
mysql.jdbc.password=admin

