# message_center

message_center/: .classpath  .project  filter.properties  pom.xml
message_center/src/main/java/com/doorcii/messagecenter/beans/: AppRules.java  AppsBean.java  Category.java  DeliveryInfo.java  MesageCallback.java  MessageConfig.java  MessageDetail.java  MessageInfo.java  MessageReturn.java  MessageSendParam.java  MessageSendResult.java  PostMessageResult.java  TemplateBean.java  TemplateDTO.java  UserValidResult.java
message_center/src/main/java/com/doorcii/messagecenter/constants/: ErrorConstants.java  ParamConstant.java
message_center/src/main/java/com/doorcii/messagecenter/controller/: AppRuleController.java  CategoryController.java  IndexController.java  MainController.java  MessageController.java  PostMessageController.java  ProjectController.java  TemplateController.java  UserController.java
message_center/src/main/java/com/doorcii/messagecenter/enums/: CallbackStatus.java  FrequencyTypeEnum.java  MessageCodeEnum.java  UserStatusEnum.java
message_center/src/main/java/com/doorcii/messagecenter/httpcore/: MessageHttpCore.java  MessageHttpCoreImpl.java
message_center/src/main/java/com/doorcii/messagecenter/ibatis/: AppDAO.java  AppDAOImpl.java  AppRuleDAO.java  AppRuleDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  TemplateDAO.java  TemplateDAOImpl.java  app_sqlmap.xml  apprules_sqlmap.xml  callback_sqlmap.xml  category_sqlmap.xml  message_detail_sqlmap.xml  template_sqlmap.xml
message_center/src/main/java/com/doorcii/messagecenter/sequence/: GroupSequence.java  GroupSequenceDAO.java  Sequence.java  SequenceDAO.java  SequenceException.java  SequenceRange.java
message_center/src/main/java/com/doorcii/messagecenter/service/: IPValidator.java  MessageLengthValidateService.java  MessageLengthValidateServiceImpl.java  MessageService.java  MessageServiceImpl.java  MessageValidateService.java  MessageValidateServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
message_center/src/main/java/com/doorcii/messagecenter/tasks/: AppInitRuleTask.java
message_center/src/main/java/com/doorcii/messagecenter/test/: MessageDAOTest.java
message_center/src/main/java/com/doorcii/messagecenter/utils/: MessageSplitManager.java  ParamValidateUtil.java  SecurityFilter.java  UserInfoUtil.java  XStreamUtils.java
message_center/src/main/java/com/doorcii/messagecenter/velocity/: VelocityMultipleLayoutViewResolver.java
message_center/src/main/resources/: ibatis-sqlmap.xml  jdbc.properties  log4j.xml  message_center.sql  spring-application.xml  spring-bean.xml  spring-dao.xml  spring-quartz.xml  spring-sequence.xml  spring-servlet.xml
message_center/src/main/test/com/doorcii/messagecenter/test/: MessageDAOTest.java  SplitTest.java
message_center/src/main/webapp/: index.html  index.jsp
message_center/src/main/webapp/WEB-INF/: web.xml
message_center/src/main/webapp/WEB-INF/views/: app_rules.vm  category.vm  error.vm  login.vm  message_detail.vm  project.vm  resource.vm  template.vm  welcome.vm
message_center/src/main/webapp/WEB-INF/views/layout/: default_layout.vm
message_center/src/main/webapp/js/: jquery-1.8.1.min.js
message_center/src/main/webapp/js/commons/: YDataGrid.js  base.js
message_center/src/main/webapp/js/ux/: login.js  message.apprules.js  message.detail.js  message.project.js  message.template.js
message_center/src/main/webapp/js/ux/sys/: sysRole.js  sysUser.js  sysUserRole.js
