#E:/logs
log4j.logRoot = E:/logs

##online
message.ipaddress=122.225.223.196
message.port=8072
message.user=admin@13198
message.code=b3864d1235cb4c9dae5ddb2866a8e34f
message.servicetype=SEND_ID

##test
##message.ipaddress=122.225.223.194
##message.port=8072
##message.user=admin@13198
##message.code=b3864d1235cb4c9dae5ddb2866a8e34f
##message.servicetype=SEND_ID